FROM node:22-alpine

# Instalujemy zależności systemowe
# libc6-compat jest kluczowe dla Prisma Client na Alpine!
# mongodb-tools instalujemy z repozytorium Alpine (dużo bezpieczniej i prościej)
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    wget \
    curl \
    tar \
    tzdata \
    mongodb-tools

# Dodajemy fontawesome (bez zmian)
COPY fontawesome.tar /usr/local/share/

# Weryfikacja (opcjonalnie, by sprawdzić czy python nie wszedł "tylnymi drzwiami")
RUN if command -v python3 &> /dev/null; then echo "Python detected! 🚨"; else echo "No Python detected ✅"; fi