FROM node:22-alpine

# Instalacja zależności systemowych
# 1. libc6-compat i openssl: krytyczne dla Prisma Client i innych natywnych modułów Node.js na Alpine
# 2. mongodb-tools: w Alpine instalujemy je prosto z repo (zawiera mongodump, mongorestore itp.)
# 3. tzdata: do obsługi stref czasowych
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    wget \
    curl \
    tar \
    tzdata \
    mongodb-tools

# Dodajemy fontawesome (bez zmian)
COPY fontawesome.tar /usr/local/share/

# Opcjonalnie: Sprawdzenie wersji, żebyś miał pewność w logach, że toolsy są
RUN mongodump --version